{
  "name": "jumpysbot",
  "version": "1.0.0",
  "description": "PagChomp",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jumpy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ms": "^2.1.2",
    "random-puppy": "^1.1.0"
  }
}
